<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>SHOUT!</title>

    <style>

    @font-face {
    font-family: brunoace;
    src: url(BrunoAce-Regular.ttf);

    }

        nav{
            font-family: brunoace;
            font-size:24pt;
            display:flex;
            align-items:end;
            flex-direction:column;
            justify-content:right;
        }
        nav a{
            text-decoration:none;
            color:#f5f4f4;
            padding-top:10px;
            padding-bottom:10px;
            width:66.666%;
            display:flex;
            justify-content:right;
        }

        #noborder{
            border: none;
        }

        nav a:hover{
            padding:8px;
        }
        body{
            background-color: #741840;
        }
        div{
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 25px
        }

        div a{
            margin-left:15px;
        }
    </style>


</head>
<body>
    <nav>
        <a id="noborder" href="index.html">&#10005;</a>
        <a href="turkis.html">turkis</a>
        <a href="ahuset.html">a-huset</a>
        <a href="det3rum.html">det 3. rum</a>
        <a href="#">koncerter</a>
        <a href="#">info</a>
    </nav>
</body>
</html>
